nav {
    background-color: rgb(255, 173, 80);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
}

body {
    margin: 0;
    background-color: rgb(43, 43, 46);
    font-family: monospace;
    color:rgb(190, 190, 189);
    text-align: center;
}

.myflex {
    display: flex;
    align-items: center;
    margin: 3%;
    text-align: left;
    

}

textarea{
    resize: none;
    width: 100%;
    height: 30vh;
    background-color: rgb(74, 83, 56);
    color: rgb(191, 198, 204);
}

.content{
    margin: 3%;
}

.overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;

}

.columnitem{
    padding: 20px;
}
h2{
    border-bottom-style: dashed;
}


button {
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    background: #dfb719;
    border-radius: 0px;
    border: 0px solid #040300;
    border-width: 0px 0px 4px 0px;
    padding: 10px 20px 10px 20px;
    color: #191515;
    font-size: 10px;
    font-family: Verdana;
    font-weight: 900;
    font-style: normal
}

input {
    padding: 5px;
    font-size: 10px;
    border-width: 1px;
    border-color: #000000;
    background-color: #5f685a;
    color: #000000;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

select{
    padding: 5px;
    font-size: 10px;
    border-width: 1px;
    border-color: #000000;
    background-color: #050505;
    color: #ffffff;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66,66,66,.75);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}